<!DOCTYPE html>
<html>
    <head> 
        <!-- Title of the web page -->
        <title>Tom Jackson</title>

        <!-- Link to socials icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/c6b72a1844.js" crossorigin="anonymous"></script>

        <!-- Styles of the different sections -->
        <style>
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }

            .fa-brands {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }

            body,h1,h2,h3,h4,h5,h6 {
                font-family: Arial, Helvetica, sans-serif
            }

            .flexContainer{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .flexContainer > div {
                margin: 10px;
            }

            body{
                background-color: rgb(242, 238, 234);
            }

            .header{
                padding: 40px;
                text-align: center;
                font-size: 40px;
            }
            
            .IntroImage{
                text-align: center;
                width: 500px;
                height: 500px;
                border-radius: 50%;
            }

            .Intro{
                text-align: center;
                margin: auto;
                width: 700px;
                font-size: 40px;
            }

            .AboutMe{
                text-align: center;
                margin: auto;
                width: 1200px;
                padding: 20px;
                font-size: 30px;
            }

            .PublishedVideo{
                text-align: center;
                margin: auto;
                width: 600px;
                padding: 20px;
                font-size: 30px;
            }

            .Published{
                text-align: center;
                margin: auto;
                width: 600px;
                height: 400px;
                padding: 0px;
                font-size: 30px;
            }

            .AcademicMedia{
                text-align: center;
                margin: auto;
                width: 600px;
                padding: 20px;
                font-size: 30px;
            }

            .Academic{
                text-align: center;
                margin: auto;
                width: 600px;
                height: 400px;
                padding: 0px;
                font-size: 30px;
            }

            .title{
                text-align: center;
                margin: auto;
                width: 1200px;
                padding: 20px;
                font-size: 30px;
            }

            .link{
                text-align: center;
                margin: auto;
                width: 100px;
                padding: 40px;
            }

            .fa-at{
                background: rgb(242, 238, 234);
                color: blue;
            }
            .fa-github{
                background: rgb(242, 238, 234);
                color: blue;
            }
            .fa-linkedin{
                background: rgb(242, 238, 234);
                color: blue;
            }
            .fa-itch-io{
                background: rgb(242, 238, 234);
                color: blue;
            }

        </style>
    </head>

    <body>
        <!-- Main Title -->
        <div class = "header">
            <h1> Tom Jackson </h1>
            <div class = "flexContainer">
                <div class = "link">
                    <a href="mailto:tom.jackson1711@gmail.com" class="fa fa-at"></a>
                </div>
                <div class = "link">
                    <a href="https://github.com/Tomizzed2001" class="fa fa-github"></a>
                </div>
                <div class = "link">
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
                <div class = "link">
                    <a href="#" class="fa-brands fa-itch-io"></a>
                </div>
            </div>
        </div>
        <!-- Introduction Section -->
        <div class = "flexContainer">
            <div class = "IntroImage">
                <img class = "IntroImage" src="Me.jpg" style="width: 100%;">
            </div>
            <div class = "Intro">
                <p>
                    I'm <b>Tom Jackson</b>, an aspiring games and graphics programmer from the city of Leeds in the United Kingdom. 
                </p>
            </div>
        </div>
        <!-- About Me Section -->
        <div class = "flexContainer">
            <div class = "AboutMe">
                <h2>About Me</h2>
                <p>
                    This project aims to explore the uses of software engineering
                    principles, by developing a 2D game in Unity, to evaluate their
                    effectiveness in producing a working product within a set time frame.
                    The game aims to be fully functional during the time frame of this
                    project by meeting a set of minimum viable product (MVP)
                    requirements. By carrying out this project I hope to gain insight into the
                    professional struggles in software engineering / game development
                    and come up with solutions, so that I may pursue a future career in the
                    industry. The report states that the project will be a success if the MVP
                    is created, the player experience is positive and software development
                    practices are correctly maintained throughout.
                </p>
            </div>
        </div>
        <!-- Published Work Section -->
        <div class = "flexContainer">
            <div class = "title">
                <h2>Published Work</h2>
            </div>
        </div>
        <div class = "flexContainer">
            <div class = "PublishedVideo">
                <iframe width="600" height="400" src="https://www.youtube.com/embed/5K6N6S28AOY?si=DgN0LiFQy9Ep5esb"></iframe>
            </div>
            <div class = "Published">
                <h3>Washed Up</h3>
                <p>
                    This is WashedUp a game made in Unity for my final year computer science project at the University of York.
                    To download and play the game click on releases on Github and download the file. After downloading the .zip make sure to unzip the folder and then run the .exe file located in there.
                </p>
            </div>
        </div>
        <!-- Academic Work Section -->
        <div class = "flexContainer">
            <div class = "title">
                <h2>Academic Work</h2>
            </div>
        </div>
        <div class = "flexContainer">
            <div class = "AcademicMedia">
                <img src="Shadows.png" style="width: 100%;">     
            </div>
            <div class = "Academic">
                <h3>Vulkan Renderer</h3>
                <p>
                    This is WashedUp a game made in Unity for my final year computer science project at the University of York.
                    To download and play the game click on releases on Github and download the file. After downloading the .zip make sure to unzip the folder and then run the .exe file located in there.
                </p>
            </div>
        </div>
        <!-- Current Undergoing Work Section -->
        <div class = "flexContainer">
            <div class = "title">
                <h2>Current Work</h2>
            </div>
        </div>
        <div class = "flexContainer">
            <div class = "AcademicMedia">
                <video width="600" height="400" controls>
                    <source src="pirates.mp4" type="video/mp4">
                </video>   
            </div>
            <div class = "Academic">
                <h3>Plundering Pirates</h3>
                <p>
                    This is WashedUp a game made in Unity for my final year computer science project at the University of York.
                    To download and play the game click on releases on Github and download the file. After downloading the .zip make sure to unzip the folder and then run the .exe file located in there.
                </p>
            </div>
        </div>


    </body>
</html>